VITE_FIREBASE_API_KEY=AIzaSyBytDyJAnavuea999dGfv8uOSgKBBOYpWU
VITE_FIREBASE_AUTH_DOMAIN=trading-3fa16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trading-3fa16
VITE_FIREBASE_STORAGE_BUCKET=trading-3fa16.firebasestorage.app
VITE_FIREBASE_SENDER_ID=945600858701
VITE_FIREBASE_APP_ID=1:945600858701:web:e17b2412d1771cfd84aa04
VITE_FIREBASE_MEASUREMENT_ID=G-TX9R8EWY87

